# VersionControlPractice



## Description
This repositorie has the objective of a didactive assignation, the things that are in the repositorie
are merely created for the interaction within the enviroment of gitlab and git hub, so the web page
are not desing for lucrative motives.
 
## Authors and acknowledgment
Elaborated by Reyman Escobar as a assigment of web desing class taught by Oscar guardado


## Project status
The project is finilized, since the modification of the repositorie 2 times in the commit section
it's the end of the assignation so i thanks for your attention
